<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Component | Practice</title>
    <style>
        .btn{
            background: #e3e3e3;
            color: #fff;
            padding: 5px;
            border:none;
            border-radius:30px;
            width: 50px;
            text-align: left;
        }
        .btn:focus,
        .btn.active:focus{
            outline:none;
        }
        .btn.active{
            text-align:right;
        }
        .btn span{
            width: 20px;
            height:20px;
            border-radius:50%;
            background: #fff;
            display: block;
            float:left;
        }
        .btn.active span{
            float:right;
            background: #06cf06;
        }
    </style>
</head>
<body>
    <h1>Vue js Components</h1>
    <hr>
    <div id="app">
        <sb></sb>
        <shahali></shahali>
        <bogdadi></bogdadi>
        <another-component></another-component>
        <div>Are you develooper? <Toogle></Toogle></div>
        <div>Dark theme <Toogle></Toogle></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="component.js"></script>
    <script>
        Vue.component('Toogle',{
            template : `
                <button class="btn" :class="{active : isActive}" @click="btnColorChange">
                    <span></span>
                </button>
            `,
            data : function(){
                return{
                    isActive : false
                }
            },
            methods : {
                btnColorChange: function () {
                    this.isActive = !this.isActive;
                }
            }
        });
        let app = new Vue({
            el : "#app",
            data : {

            }
        });

    </script>
</body>
</html>